[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/SceneManager.cs" type="Script" id=1]

[node name="SceneManager" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Manager to transition between scenes"
}
GameoverScene = "res://scenes/gameplay/Gameover.tscn"
GameplayScene = "res://scenes/gameplay/Gameplay.tscn"
NewGameScene = "res://scenes/gameplay/NewGame.tscn"
