[gd_scene load_steps=2 format=2]

[ext_resource path="res://autoLoad/GlobalAudioManager.cs" type="Script" id=1]

[node name="GlobalAudioManager" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Audiot manager, for playing music or sounds"
}

[node name="MusicFadeInOutTimer" type="Timer" parent="."]
autostart = true
__meta__ = {
"_editor_description_": "Will play only if there is a music attached."
}

[node name="Music" type="Node" parent="."]

[node name="Sounds" type="Node" parent="."]

[connection signal="timeout" from="MusicFadeInOutTimer" to="." method="MusicFadeInOutTimerTimeout"]
