[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/GameplayHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/House In a Forest Loop.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/ui/OptionsHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/actors/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gameplay/Gameplay.cs" type="Script" id=5]
[ext_resource path="res://scenes/actors/Mob.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/actors/MobSpawner.tscn" type="PackedScene" id=7]

[node name="Gameplay" type="Node"]
script = ExtResource( 5 )
MobScene = ExtResource( 6 )
Music = ExtResource( 2 )

[node name="Game" type="Node" parent="."]

[node name="ScoreTimer" type="Timer" parent="Game"]
autostart = true
__meta__ = {
"_editor_description_": "1. Increases score every second by 1
2. Updates GameplayHUD"
}

[node name="Actors" type="Node" parent="Game"]

[node name="Player" parent="Game/Actors" instance=ExtResource( 4 )]

[node name="StartPosition" type="Position2D" parent="Game/Actors"]
position = Vector2( 240, 450 )

[node name="MobSpawner" parent="Game/Actors" instance=ExtResource( 7 )]

[node name="HUD" type="Node" parent="."]

[node name="OptionsHUD" parent="HUD" instance=ExtResource( 3 )]
visible = false

[node name="GameplayHUD" parent="HUD" instance=ExtResource( 1 )]

[connection signal="timeout" from="Game/ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="Hit" from="Game/Actors/Player" to="." method="OnPlayerHit"]
[connection signal="OnBackDelegate" from="HUD/OptionsHUD" to="." method="OnOptionsMenuBackDelegateCallback"]
