[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/MainHUD.cs" type="Script" id=1]
[ext_resource path="res://scenes/ui/GameOverHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/GameplayHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/NewGameHUD.tscn" type="PackedScene" id=4]

[node name="MainHUD" type="CanvasLayer"]
script = ExtResource( 1 )
GameplayHUD = ExtResource( 3 )
NewGameHUD = ExtResource( 4 )
GameOverHUD = ExtResource( 2 )
